{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "ESNext",
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true
  }
}
